/* Global Variables */
:root {
  --main-color: #0d85ca;
  --neutral-color: #888888;
}
/* Global Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
html {
  scroll-behavior: smooth;
}
.main-title {
  font-size: 4rem;
  text-align: center;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    max-width: 768px !important;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 992px !important;
  }
}
@media (min-width: 1100px) {
  .container {
    max-width: 1100px !important;
  }
}
@media (min-width: 1350px) {
  .container {
    max-width: 1350px !important;
  }
}
/* Header */
header {
  background-color: var(--neutral-color);
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
header nav .logo {
  width: 100px;
  min-width: 100px;
}

header nav .logo img {
  width: 100%;
  display: block;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
  font-size: 1.1rem;
}

header nav ul li a {
  text-decoration: none;
  padding: 20px 0;
  color: black;
}
header nav ul li .active {
  color: var(--main-color);
}
/* Home */
.home {
  background: url(../images/back.jpg) bottom;
  background-size: cover;
  min-height: calc(100vh - 68px);
  padding: 30px 0;
  text-align: center;
  position: relative;
  z-index: 1;
}
.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.244);
  z-index: -1;
}
.home h1 {
  font-size: 3.1rem;
  color: white;
}
.home p {
  color: white;
  font-size: 1.1rem;
}
.home p span {
  color: var(--main-color);
}
.home button {
  background-color: #efefef;
  padding: 15px 30px;
  border-radius: 100px;
  cursor: pointer;
  border: none;
  margin-top: 60px;
}
/* Pros */
.pros {
  padding: 80px 0;
}
.pros-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.pros-content > div {
  min-width: 280px;
  flex: 1;
  flex-basis: calc(100% / 3 - 30px);
}
.pros-content h2 {
  color: var(--main-color);
  font-size: 2.5rem;
}
.pros-content p {
  font-size: 1.2rem;
  color: var(--neutral-color);
  margin: 10px 0;
  word-spacing: 6px;
}
.pros-content ul {
  list-style: none;
  margin: 40px 0;
}
.pros-content ul li {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 5px 0;
}
.pros-content ul li svg {
  color: var(--main-color);
  font-size: 1.5rem;
}
.pros-content ul li span {
  color: var(--neutral-color);
}
/* Work */
.work {
  padding: 0 30px;
}
.work p {
  text-align: center;
  margin: 0 auto;
  color: var(--neutral-color);
  font-size: 1.2rem;
  max-width: 800px;
}
.work-content {
  display: grid;
  gap: 30px 50px;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  margin-top: 70px;
}
@media (max-width: 576px) {
  .work-content {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}
.work-content img {
  display: block;
  width: 100%;
}

/* Strategy */
.strategy {
  padding: 60px 0;
}
.strategy-content {
  background-color: black;
  display: flex;
  gap: 25px;
  padding: 25px;
}
.strategy-content img {
  max-width: 40%;
}
@media (max-width: 991.9px) {
  .strategy-content {
    flex-direction: column;
  }
  .strategy-content img {
    max-width: 100%;
  }
}
.strategy-content > div {
  padding: 20px 0;
  flex: 1;
  display: grid;
  gap: 30px 0;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.strategy-content .strategy-item {
  max-width: 70%;
}
.strategy-content .strategy-item svg {
  margin-right: 10px;
}
.strategy-content .strategy-item h3 {
  color: white;
  font-weight: 100;
  font-size: 1.4rem;
}
.strategy-content .strategy-item p {
  color: var(--neutral-color);
  margin: 20px 0;
  font-size: 1.1rem;
  line-height: 1.6;
}
.strategy-content .strategy-item a {
  color: #ddd;
}
/* Testimonials */
.testimonials {
  padding: 80px 0;
}
.testimonials .content > div {
  text-align: center;
  max-width: 75%;
  margin: auto;
}
.testimonials .content > div p {
  color: #88889e;
}
.testimonials .content > div > p {
  margin: 20px 0;
  font-size: 1.5rem;
  line-height: 1.5;
}
.testimonials .content > div .info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin: 30px 0;
}
.testimonials .content > div .avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}
.testimonials .content > div .avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Services */
.services {
  padding: 80px 0;
}
.services .content {
  display: flex;
  flex-wrap: wrap;
  gap: 70px 30px;
  margin-top: 70px;
}
.services .service {
  display: flex;
  flex-basis: calc(100% / 3 - 20px);
  min-width: 320px;
  flex: 1;
  gap: 10px;
}
@media (max-width: 576px) {
  .services .service {
    min-width: 250px;
  }
}
.services .service svg {
  color: var(--main-color);
}
.services .service h3 {
  font-size: 1.3rem;
}
.services .service p {
  color: var(--neutral-color);
  font-size: 1.2rem;
  margin: 15px 0;
}
.services .service a {
  text-decoration: none;
  color: var(--main-color);
  display: block;
  margin-top: 30px;
}

/* About us */
.about {
  padding: 80px 0;
}
.about .container {
  display: flex;
  gap: 40px;
}
.about img {
  max-width: 50%;
  display: block;
}
.about .content .main-title {
  text-align: start;
}
@media (max-width: 992px) {
  .about .container {
    flex-direction: column-reverse;
  }
  .about img {
    max-width: 100%;
  }
  .about .content .main-title {
    text-align: center;
  }
}
.about .content > p {
  font-size: 1.3rem;
  line-height: 1.4;
  color: #8b96a3;
  margin: 20px 0;
}
.about .content > div {
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
  gap: 30px;
}
.about .content .box {
  flex: 1;
  min-width: 250px;
}
.about .content .box h3 {
  color: #8f939e;
}
.about .content .box svg {
  color: var(--main-color);
  margin: 20px 0;
}
.about .content .box p {
  color: #8b96a3;
  margin: 10px 0;
  font-size: 1.1rem;
  max-width: 70%;
}
@media (max-width: 576px) {
  .about .content .box p {
    max-width: unset;
  }
}
.about .content .box a {
  display: block;
  margin: 30px 0;
  color: var(--main-color);
  text-decoration: none;
  font-size: 1.1rem;
}
/* Our Team */
.our-team {
  padding: 80px 0;
}
.our-team .members {
  margin-top: 80px;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .our-team .members {
    flex-direction: column;
  }
  .our-team .members p {
    text-align: center;
  }
}
.our-team .members > div {
  flex-basis: calc(100% / 3 - 34px);
}
.our-team .members .avatar {
  margin: 0 auto 40px;
  width: 150px;
  height: 150px;
}
.our-team .members .avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  display: block;
}
.our-team .members h4 {
  text-align: center;
  font-size: 1.1rem;
  font-style: italic;
  color: #566677;
}
.our-team .members p {
  margin: 25px 0;
  color: #9c9ca6;
  word-spacing: 5px;
  font-size: 1.1rem;
  font-weight: 500;
}

.our-team .members .social-media {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.our-team .members .social-media a {
  display: block;
  font-size: 1.6rem;
  text-decoration: none;
  color: var(--neutral-color);
}
/* Contact us */
.contact {
  padding: 80px 0;
  background-color: #f0e6f0;
}
.contact form {
  max-width: 800px;
  background-color: white;
  margin: 80px auto 0;
  padding: 40px;
}
.contact form h3 {
  font-size: 1.4rem;
  margin: 20px 0 50px 0;
}
.contact form input,
.contact form textarea {
  display: block;
  width: 100%;
  outline: none;
  border: 1px solid #8a8282;
  padding: 10px 20px;
  border-radius: 20px;
  transition: 0.2s;
}
.contact form input:focus,
.contact form textarea:focus {
  border-color: var(--main-color);
}
.contact form label {
  color: #566677;
  margin-bottom: 5px;
  font-size: 1.1rem;
  display: block;
}
.contact form textarea {
  min-height: 100px;
  max-width: 100%;
  max-height: 300px;
}
.contact form .name {
  display: flex;
  gap: 40px;
}
@media (max-width: 576px) {
  .contact form .name {
    flex-direction: column;
    gap: 30px;
  }
}
.contact form .name > .field {
  flex: 1;
}
.contact form > div {
  margin: 25px 0;
}
.contact form button {
  border: none;
  border-radius: 20px;
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
  margin: auto;
  display: block;
  cursor: pointer;
}
/* Footer */
footer {
  background-color: #444;
  padding: 80px 0;
}
footer .content {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}
footer .content > div {
  flex: 1;
  min-width: 200px;
}
footer .content h4 {
  color: white;
  margin-bottom: 20px;
}
footer .content > div > :not(h4) {
  color: var(--neutral-color);
}
@media (min-width: 576px) {
  footer .content .features {
    text-align: center;
  }
}
footer .content .features ul {
  list-style: none;
}
footer .content .features ul li {
  margin: 10px 0;
}
footer .content .follow > div {
  display: flex;
  gap: 20px;
}
footer .content .follow > div svg {
  font-size: 1.1rem;
}
footer .content .subscribe form input {
  outline: none;
  padding: 10px 20px;
  border: none;
  width: 100%;
  border-radius: 20px;
}

footer .content .subscribe form button {
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  color: white;
  background-color: var(--main-color);
  margin: 15px auto 0;
  border-radius: 20px;
  display: block;
}
